/* ========== Reset & Base ========== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth; /* enables smooth scrolling */
}

body {
  font-family: Arial, sans-serif;
  background: #111;
  color: #eee;
  line-height: 1.6;
}

/* ========== Hero Section ========== */
.hero {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(to bottom, #111, #1a1a1a);
  padding: 0 1rem;
}

.hero h1 {
  font-size: clamp(2.5rem, 6vw, 4rem);
  margin-bottom: 0.5rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.links a {
  color: #eee;
  border: 1px solid #eee;
  padding: 0.5rem 1rem;
  margin: 0 0.5rem;
  text-decoration: none;
  transition: background 0.3s, color 0.3s;
  border-radius: 4px;
}

.links a:hover {
  background: #eee;
  color: #111;
}

/* ========== Section Layout ========== */
.section {
  max-width: 900px;
  margin: 4rem auto;
  padding: 0 1rem;
}

.section h2 {
  margin-bottom: 1rem;
  font-size: 2rem;
  text-align: center;
}

/* ========== Gallery Grid ========== */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.grid img {
  width: 100%;
  display: block;
  border-radius: 8px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.grid img:hover {
  transform: scale(1.05);
}

/* ========== Footer ========== */
footer {
  text-align: center;
  padding: 2rem;
  border-top: 1px solid #333;
  font-size: 0.9rem;
}
